{
  "name": "grove",
  "version": "0.1.0",
  "description": "Simple aws simulator in nodejs.",
  "main": "grove.js",
  "dependencies": {},
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "^3.584.0",
    "@aws-sdk/client-lambda": "^3.588.0",
    "esbuild": "^0.21.5"
  },
  "scripts": {
    "build": "./node_modules/esbuild/bin/esbuild grove.js --bundle --platform=node --outfile=grove.min.js --minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/NetherNarwhal/grove.git"
  },
  "keywords": [
    "aws",
    "nodejs"
  ],
  "author": "NetherNarwhal",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/NetherNarwhal/grove/issues"
  },
  "homepage": "https://gitlab.com/NetherNarwhal/grove#readme"
}
